{
  "name": "elf-rem-css-template",
  "version": "1.0.0",
  "description": "ELF REM CSS Template",
  "scripts": {
    "start": "elf start",
    "build": "elf build"
  },
  "devDependencies": {
  },
  "dependencies": {
    "preloader.js": "^1"
  }
}
